%grid
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-evenly

%reset
    position: absolute
    width: 100%
    height: 100%
    margin: 0px 
    padding: 0px


$fontWeight: 450
$generolColor: rgb(52, 62, 75)
$activeColor: rgb(51, 154, 240)

.About 
    position: relative
    @extend %reset
    max-width: 1000px
    padding: 40px
    margin: auto
    font-size: 30px 
    color: $generolColor
    display: flex
    flex-flow: row wrap
    align-content: flex-start
    justify-content: flex-start
    
    p
        font-weight: 400 !important


    div 
        width: auto
        padding: 10px 20px
        border-radius: 5px 
        width: 100%
        height: auto
        margin: 8px
        box-shadow: 0px 1px 3px rgba($generolColor,.3)
        background: white 

    div:last-child
        margin-bottom: 50px

    div:first-child
        background-image: url("../IMG/bg.jpg")
        background-size: cover
        background-position-y: center
        height: 300px
        color: white 
        font-weight: 500

        img 
            width: 150px
            height: 150px
            border-radius: 50%
            padding: 8px
            border: 5px solid $activeColor
            margin-bottom: 20px
            cursor: pointer
            transition: all .1s
            touch-action: touch

            &:hover 
                padding: 2px
            &:active
                border: 8px solid $activeColor

// More details 
.more
    font-size: 16px



.header
    display: flex 
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    span:last-child
        font-size: 18px 
        opacity: .8

// More Details Section 
.About section
    margin: 10px 0px

    .institution span,.place
        font-size: 18px
        padding-right: 20px
        font-weight: 500

    .place
        display: block

    .institution small,li:first-child
            opacity: .8
            font-size: 14px
            font-style: italic
            list-style: none
            padding: 10px 0px

    p,span,li
        font-size: 16px 
        font-weight: 400


.Tools span, .Hobbies span
    padding: 10px
    display: inline-block
    margin-top: 8px 
    margin-right: 8px
    border-radius: 10px
    background: rgba($generolColor,.1)
    cursor: default
    border: 2px solid rgba($generolColor,.8)
    font-weight: $fontWeight


.Education
    padding-top: 40px !important
    
    .Edheader
        position: absolute
        margin-top: -30px


    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    
    section
        border: 1px solid rgba($generolColor,.3)
        padding: 10px
        margin: 5px
        margin-top: 20px
        border-radius: 10px
        


// Contact section 
.contact a
    display: inline-block
    font-size: 20px
    position: relative
    cursor: pointer
    text-decoration: none
    color: $generolColor
    padding: 10px 20px
    border-radius: 4px
    margin: 5px
    border: 1px solid rgba($generolColor,.5)
    
    &:hover
        border-color: rgba($activeColor,.5)
        color: $activeColor

    &:active i
        transform: scale(2)

#contact
    border: 2px solid transparent
    transition: all .2s
.contactActive
    border-color: rgb(240, 62, 62) !important