%grid
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center


.Contact
    @extend %grid
    width: 100%
    height: 100%
    overflow: hidden
    overflow-y: scroll
    text-align: center

    a
        display: inline-block
        font-size: 20px
        position: relative
        cursor: pointer
        text-decoration: none
        color: white
        padding: 10px 30px
        border-radius: 4px
        margin: 5px
        border: 1px solid rgba(255,255,255,.1)
       
        &:hover
            border-color: rgba(255,255,255,.2)
            color: #e91e63
            text-decoration: none
            letter-spacing: 0px
        &:active i
            transform: scale(.8)

    p 
        font-size: 20px

    .fa-envelope-open-text
        font-size: 50px
    
