body
    height: 100%
    width: 100%
    font-family: 'Roboto', sans-serif
    color: rgb(37,37,46)
    overflow: hidden
    word-spacing: 3px

body::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    opacity: .2
    background-image: url("../IMG/ImgPatterns.svg")
    


#root
    position: absolute
    max-width: 1500px
    height: 100%
    width: 100%
    margin-bottom: 50px
    overflow: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch



input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
    display: none

$fontWeight: 400
$generolColor: rgb(52, 62, 75)
$activeColor: rgb(51, 154, 240)

nav
    width: 100%
    display: flex
    flex-flow: column nowrap
    padding: 0px 10px
    align-items: center

    img
        width: 65px
        margin: 30px 0px


.searchFilterCont
    position: relative
    width: 50%

.searchFilter
    background: orange
    position: relative
    width: 100%
    border-radius: 10px
    font-size: 15px 
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2)
    overflow: hidden
    // button
    //     position: absolute
    //     background: orange 
        // width: 100%
        
    .Search
        position: relative
        width: 100%
        overflow: hidden

        input
            padding: 10px 20px
            padding-right: 70px
            text-overflow: ellipsis  
            width: 100%
            border-radius: 0px
            border: 0px solid transparent 
            outline: 0px 
            color: $generolColor
            border-bottom: 1px solid rgba(0,0,0,0.1)
            font-weight: $fontWeight
        

        i 
            position: absolute
            margin: -8px
            font-size: 20px
            // padding: 0px
            
        button
            position: absolute
            left: calc(100% - 50px)
            height: 100%
            width: 50px
            outline: none
            border: 0px solid transparent
            cursor: pointer
            border-radius: 20px 0px 0px 20px
            background: $generolColor
            color: white 

            &:hover 
                background: $activeColor


.Pages
    transition: all .2s
    display: flex
    flex-flow: row nowrap
    width: 100%
    background: white 
    padding: 0px 20px

    a
        padding: 10px 0px
        text-decoration: none
        margin-right: 30px
        cursor: pointer
        font-weight: $fontWeight+100
        border-radius: 2px
        border-bottom: 3px solid transparent
        color: $generolColor

        &:hover
            border-color: rgba($generolColor,.8)

.activeButton
    color: $activeColor !important
    border-color: $activeColor !important

.filters
    padding: 30px 0px
    margin-top: 20px
    width: 87%
    white-space: nowrap
    overflow: hidden
    overflow-x: scroll
    -webkit-overflow-scrolling: touch
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    &:active 
        cursor: grabbing

    span 
        background: white 
        padding: 15px 20px
        margin: 0px 
        margin-left: 15px
        border-radius: 30px
        border: 2px solid rgba($generolColor,.2)
        font-weight: $fontWeight

        &:hover,&:active 
            border-color: rgba($generolColor,.8)
            background: rgba($generolColor,.1)

            
// filter hover affects 
.activeFilter
    background: rgba(51, 154, 240,.1) !important
    border-color: rgb(51, 154, 240) !important

    
// dISPLAY FILTER TAG
#filterTag
    position: absolute
    width: 100%
    height: 0px
    left: 0px
    top: 3.5px
    display: flex
    justify-content: flex-end
    margin-left: -60px

    span 
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis  
        background: white
        border-radius: 20px
        padding: 5px 20px 
        color: $generolColor
        height: 35px
        cursor: pointer
        border: 1px solid $activeColor 
        font-weight: $fontWeight+100

        &:hover
            text-decoration: line-through
            background: rgba($generolColor,.1)


// Search Results 
.searchResults
    position: absolute
    width: 100%
    max-height: 234px
    z-index: 10
    list-style: none
    border-radius: 0px 0px 10px 10px
    overflow: hidden
    overflow-y: scroll
    padding-left: 0px
    margin-top: -45px
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2)

    li 
        border-bottom: 1px solid rgba($generolColor,.1)
        cursor: pointer
        padding: 11px 20px
        width: 100%
        background: white 
        overflow: hidden
        text-overflow: ellipsis
        display: block
        white-space: nowrap

        &:hover
            color: $activeColor

    li:last-child 
        border-bottom: 0px solid transparent

#notFound
    text-align: center



@media screen and (max-width: 900px)
    .searchFilterCont
        position: relative
        width: 80%

@media screen and (max-width: 600px)
    .searchFilterCont
        width: 100%

    .filters
        padding: 30px 0px
        margin-left: -20px


    .About 
        padding:  40px 10px
        
        div
            width: 100%


    #filterTag span 
        max-width: 100px

@media screen and (max-width: 700px)
    .Education section
        width: 100%


@media screen and (min-width: 1300px)
    body
        display: flex
        flex-flow: column nowrap
        align-items: center


::-webkit-scrollbar
    width: 0px
    height: 0px