%grid
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-evenly


.Contact
    @extend %grid
    width: 100%
    text-align: center

    a
        display: inline-block
        transition: all .2s
        font-size: 20px
        position: relative
        cursor: pointer
        text-decoration: none
        color: white
        padding: 10px 30px
        border-radius: 4px
        margin: 5px
        border: 1px solid rgba(255,255,255,.1)
       
        &:hover
            border-color: rgba(255,255,255,.2)
            color: #e91e63
        &:active i
            transform: scale(.8)

    p 
        font-size: 20px

    .fa-envelope-open-text
        font-size: 50px
    
form
    @extend %grid
    transition: all .2s
    max-width: 32pc
    width: 100%

    i 
        color: white 
        
    input, textarea
        font-size: 16px
        border-radius: 2px
        border: 1px solid rgba(255,255,255,.1)
        padding: 10px 20px 
        outline: none
        margin-top: 20px
        width: 100%
        background: transparent
        color: white
        font-weight: 500
        
        &:focus
            background: rgba(0,0,0,0.05)

    textarea
        min-height: 200px

    ::placeholder
        color: white
        opacity: .5
        font-weight: 400


