*
    margin: 0px
    padding: 0px
    text-decoration: none
    letter-spacing: -0.85px

%grid
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-evenly

%reset
    position: absolute
    width: 100%
    height: 100%

body
    @extend %reset
    overflow: hidden

.bodyContent
    transition: all 0.2s
    background: red
    @extend %reset
    background-image: linear-gradient(225deg, #3f51b5,#744c72)
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif
    overflow: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    
.container
    height: 100%

section
    position: relative
    min-height: 100%
    width: 100%
    padding: 50px 10px
    margin-bottom: 50px
    max-width: 1200px

button
    transition: all cubic-bezier(.99,-0.73,.55,1.47) 0.3s
    background-color:#39c1bc
    background-color: rgb(57, 193, 188)
    border-radius: 6px 
    font-size: 16px
    font-weight: 700
    padding: 15px 60px
    border: none
    margin-top: 30px

button:hover
    letter-spacing: 5px
    box-shadow: 0px 5px 10px rgba(57, 193, 188,.2)

button:focus
    outline: none

button:active
    transition: all linear .1s
    transform: scale(.95,.95)


// ------------------------------// Home Section 
.Home 
    text-align: center   

h1 
    font-size: 56px
    line-height: 89.6px
    font-weight: 900
h3 
 font-weight: 900   

mark
    color: white
    background: rgba(0,0,0,0.1)
    padding: 2px 2px
    border-radius: 2px
    font-weight: 900 !important

.Home img
    margin-bottom: 2px
    width: 8vw

.more
    border-color: rgba(255,255,255,.5)
    background: rgba(0,0,0,.04)
    margin-top: 100px
    padding: 10px 20px
    border-bottom: 1px solid rgba(255,255,255,.2)

.more:hover
    box-shadow: none
    background: rgba(0,0,0,.1)

.ConnectLines
    position: relative
    background: rgba(255,255,255,.2)
    width: 1px
    height: 100px
    left: 50%

// ------------------------------// About me! Section

.About
    background: rgba(0,0,0,0.4)
    border-radius: 5px
    color: white

    img
        width: 150px
        opacity: .6
        text-align: center

    img, h2 
        text-align: center

    p
        font-size: 18px
        line-height: 30px
        color: rgba(255,255,255,0.8)
        font-family: 'Roboto', sans-serif

    h2
        font-weight: 700
        font-size: 34px
        margin: 30px 0px

.Overview p 
    text-align: center


div[class*=col]
    padding: 20px 50px
    @extend %grid
    justify-content: flex-start
    border-radius: 5px


    
// ------------------------------// Side Scroll bar 
::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-thumb 
  background: rgba(0,0,0,0.3)
  border-radius: 3px

::-webkit-scrollbar-thumb:hover 
  background: rgba(0,0,0,0.5)
