nav 
    transition: all 0.2s
    width: 100%
    height: 0px
    z-index: 1
    position: absolute 
    display: none
    opacity: 0

    .row
        position: relative
        height: 100%
        overflow: hidden
        overflow-y: scroll
        z-index: 1

    h2 
        font-weight: 700

    p
        opacity: 0.7

    a
        transition: all .2s
        font-size: 20px
        position: relative
        text-decoration: none !important
        color: white
        padding: 10px 30px
        border-radius: 4px
        margin: 5px
        border: 1px solid rgba(255,255,255,.1)
       
        &:hover
            border-color: rgba(255,255,255,.2)
            color: #e91e63
        &:active i
            transform: scale(.8)

    .contactLinks
        margin-top: 10%
        padding: 0px
        display: flex
        align-items: center
        flex-flow: row wrap
        justify-content: center

#Filter
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100% 
    background: linear-gradient(225deg, #3f51b5,#744c72)
    opacity: .93
    transform: scale(1.1)

#menu
    transition: all cubic-bezier(.99,-0.73,.55,1.47) 0.3s
    position: absolute
    cursor: pointer
    width: 25px
    left: calc(100% - 50px)
    margin: 13px 2px 0px
    opacity: 0.7
    z-index: 4

    &:hover
        opacity: 1

nav [class*=col-md-6]
    border-radius: 0px
    display: flex
    flex-flow: columns
    align-items: center
    justify-content: center
    text-align: center
    cursor: pointer
    background: rgba(255,255,255,0.02)
    border-top: 1px solid rgba(255,255,255,.1)

    &:hover
        background: rgba(255,255,255,0.05)

    &:active
        background: rgba(255,255,255,0.1)
