%grid
    position: relative
    display: flex
    flex-flow: row wrap
    align-items: center
    text-align: center
    justify-content: space-between

    
// ------------------------------// Projects Section
.Work
    color: white
    margin: 0px
    padding-left: 0px
    @extend  %grid

    .project,  h1 
        @extend  %grid
        flex-flow: column
        width: 530px
        height: 400px
        margin-bottom: 30px 
        background-image: url(../IMG/port.png)
        background-size: cover
        background-repeat: no-repeat
        border-radius: 3px

    h1 
        background: rgba(0,0,0,.5)
        justify-content: center

    h3
        background: rgb(63, 81, 181)
        padding: 20px
        border-radius: 5px
        opacity: .4
        transition: all .3s

    div 
        margin-top: 2px

    span
        transition: all .3s
        margin: 2px 0px
        opacity: .3

    .Button
        padding-bottom: 1px

    button
        opacity: 0
        transform: scale(0,0)translateY(30px)
        background: rgb(63, 81, 181)
        font-size: 13px
        color: white
        margin: 2px 0px

        i 
            font-size: 16px

        &:hover
            box-shadow: 0px 5px 10px rgba(63, 81, 181,.2)

    button:last-child
        background: rgb(116, 76, 114)
        &:hover
            box-shadow: 0px 5px 10px rgba(116, 76, 114,.2)

.project:hover button
    opacity: 1
    transform: scale(1,1)translateY(0px)

.project:hover h3
    opacity: 1

.project:hover span
    opacity: 1

.project:active button
    transform: scale(0.95,0.95)translateY(0px)


// // ------------------------------//  More information Section 
.MoreInfo, div[class*=ProjectDetails]
//     // overflow: hidden
//     position: absolute
    width: 100px
    height: 100px
    display: block
    background: red
    z-index: 10

// .ProjectDetails1
//     position: absolute
//     background: orange
//     width: 500px
//     height: 500px

// .Reveal
//     // overflow: hidden
//     position: absolute
//     width: 0px
//     height: 0px
//     opacity: 0
//     // border-radius: 50%
//     outline: 4px solid black

@media screen and (min-width: 500px) and (max-width: 1199px)
   .Work 
       .project,  h1 
            // justify-content: center
            width: 100%
            height: 500px